# colour-memory-game

./: LICENSE  README.md
app/: build.gradle
app/schemas/me.mohammedr.mg.db.MemoryGameDatabase/: 1.json
app/src/androidTest/java/me/mohammedr/mg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mohammedr/mg/: MGApplication.java
app/src/main/java/me/mohammedr/mg/controller/: BoardController.java  GameConfig.java  GameTypeEnum.java
app/src/main/java/me/mohammedr/mg/db/: DatabaseRepository.java  IPersistenceRepository.java  MemoryGameDatabase.java
app/src/main/java/me/mohammedr/mg/db/dao/: ScoresDao.java
app/src/main/java/me/mohammedr/mg/db/entity/: ScoresEntity.java
app/src/main/java/me/mohammedr/mg/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/me/mohammedr/mg/events/: BaseEvent.java  FlipCardDownEvent.java  FlipEvent.java  HideCardEvent.java  ScoreUpdateEvent.java
app/src/main/java/me/mohammedr/mg/model/: PlayerDetailsModel.java  ScoresModel.java
app/src/main/java/me/mohammedr/mg/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/mohammedr/mg/ui/dialogs/: DialogClickListener.java  ExitGameDialog.java  GameWonDialog.java
app/src/main/java/me/mohammedr/mg/ui/game/: GameActivity.java  GameActivityModule.java  GameFragmentProvider.java  GameViewModel.java  GameViewModelFactory.java
app/src/main/java/me/mohammedr/mg/ui/game/fragment/: GameFragment.java  GameFragmentModule.java
app/src/main/java/me/mohammedr/mg/ui/score/: ScoresActivity.java  ScoresActivityModule.java  ScoresAdapter.java
app/src/main/java/me/mohammedr/mg/ui/start/: StartGameActivity.java  StartGameModule.java
app/src/main/java/me/mohammedr/mg/ui/view_model/: DBViewModel.java  DBViewModelFactory.java
app/src/main/java/me/mohammedr/mg/ui/views/: BoardView.java  GameCardView.java  MGTextView.java  ScoreTextView.java
app/src/main/java/me/mohammedr/mg/utils/: Constants.java  MyAppGlideModule.java  Utils.java
app/src/main/res/drawable/: avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  ic_14885.xml  ic_852.xml  ic_book.xml  ic_leaderboard.xml  ic_play.xml  ic_superheroe.xml
app/src/main/res/layout/: activity_splash.xml  game_activity.xml  game_exit_dialog.xml  game_fragment.xml  game_won_dialog.xml  high_score_activity.xml  scores_item.xml  single_tile_view.xml
app/src/main/res/layout-v21/: scores_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/mohammedr/mg/: ExampleUnitTest.java
