<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="5dp"
    tools:context=".ui.score.ScoresActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <me.mohammedr.mg.ui.views.ScoreTextView
            android:id="@+id/rank_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/base_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rank_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_01" />

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_star"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <me.mohammedr.mg.ui.views.ScoreTextView
            android:id="@+id/player_name_textview"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:isMultiColor="false"
            app:layout_constraintEnd_toStartOf="@id/star_image"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            tools:text="mohammed" />

        <me.mohammedr.mg.ui.views.ScoreTextView
            android:id="@+id/score_textview"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:isMultiColor="false"
            app:layout_constraintEnd_toEndOf="@+id/player_name_textview"
            app:layout_constraintStart_toStartOf="@+id/player_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/player_name_textview"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>